<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise  for Toady
    </title>
    <style>
      .profile1-img{width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 40px;}
      .profile1-name{font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    padding-left: 10px;
                    margin: 0;
                    margin-top: 20px;}
      .profile1-gender{font-family: Arial, Helvetica, sans-serif;
                      color: rgb(95,95,95);
                      padding-left: 10px;
                      margin: 0;
                      margin-top: 10px;}
      .profile1-statu{font-family: Arial, Helvetica, sans-serif;
                      color: rgb(95,95,95);
                      padding-left: 10px;
                      margin-top: 10px;}
      .follow-button{ background-color: rgb(0, 110, 255);
                      color: white;
                      font-weight: bold;
                      border: none;
                      margin-top: 50px;
                      height: 24px;
                      width: 65px;
                      border-radius: 4px;
                      cursor: pointer;
                      box-shadow: 2px 2px 2px rgba(0, 0,0, 0.1);
                      transition: 0.7s;}
      .follow-button:hover{background-color: white;
                            color: rgb(0, 110, 255);
                            transition: 0.7s;
                            box-shadow: 3px 3px 3px rgba(0, 0,0, 0.2);}
      .follow-button:active{opacity: 0.7;
                            transition: 0.7s;}
      .profile1-container{display: inline-block;
                          width: 360px;
                          height: 120px;
                          box-shadow: 3px 3px 3px rgba(0, 0,0, 0.1);
                          border-radius: 18px;
                          background-color: rgb(239, 239, 233);
                          transition: 0.7s;}
      .profile1-container:hover{background-color: white;
                                box-shadow: 4px 4px 4px rgba(0, 0,0, 0.2)}
      .profile1-img-div{  display: inline-block;}
      .profile1-container-info{display: inline-block;
                                width: 200px;}
      .profile1-button{        display: inline-block;
                              width:60px;
                              height:120px  ;
                              vertical-align: top;}
      .profile1-name-div{     margin: 0px;}



      .profile2-img{          width: 80px;
                              height: 80px;
                              object-fit: cover;
                              border-radius: 40px;}
      .profile2-name{         font-family: Arial, Helvetica, sans-serif;
                              font-weight: bold;
                              padding-left: 10px;
                              margin-bottom: 0;
                              padding-top: 10
                              px;}
      .profile2-gender{       font-family: Arial, Helvetica, sans-serif;
                              color: rgb(95,95,95);
                              padding-left: 10px;
                              margin-top: 10px;
                              margin-bottom: 10px;}
      .profile2-statu{        font-family: Arial, Helvetica, sans-serif;
                              color: rgb(95,95,95);
                              padding-left: 10px;
                              margin-top: 0;}
      .profile2-img-div{      display: inline-block;}
      .profile2-container{    width: 360px;
                              height: 120px;
                              background-color: rgb(239, 239, 233);
                              margin-top: 40px;
                              box-shadow: 3px 3px 3px rgba(0, 0,0, 0.1);
                              border-radius: 18px;
                              transition: 0.7s;}
      .profile2-container:hover{background-color: white;
                                transition: 0.7s;
                                box-shadow: 4px 4px 4px rgba(0, 0,0, 0.2);}
      .profile2-container-info{display: inline-block;
                                width: 200px;}
      .profile2-button{        display: inline-block;
                                vertical-align: top;}


    </style>
  </head>
  <body>
    
    <div class="profile1-container">
      <div class="profile1-img-div"><img class="profile1-img" src="thumbnails/cat.jpg"></div>
      <div  class="profile1-container-info">
        <div class="profile1-name-div" ><p class="profile1-name">Oliver</p></div>
        <div class="profile1-gender-div"><p class="profile1-gender">the cat</p></div>
        <div class="profile1-statu-div"> <p class="profile1-statu">Popular</p></div>
        
        
       
      </div>
      <div class="profile1-button"><button class="follow-button">Follow</button></div>
      
      
      
    </div>

    <div class="profile2-container">
      <div class="profile2-img-div"><img class="profile2-img" src="thumbnails/dog.jpg"></div>
      <div class="profile2-container-info">
        <div><p class="profile2-name">Rex</p></div>
        <div><p class="profile2-gender">Happy Bulldog</p></div>
        <div><p class="profile2-statu">Popular</p></div>
        
        
      </div>
      <div class="profile2-button"><button class="follow-button">Follow</button></div>
      
     
      
    </div>
  </body>
</html>