<!DOCTYPE html>
<head>
  <title>
    Ojil Page
  </title>
  <style>
    .reda-text{
      color: yellow;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: underline;}
    .welcom-para{
      color:black;
      text-align: center;
      text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
      text-decoration: dashed;
      text-overflow: clip;
      text-rendering: geometricPrecision;}
    .reda-para{
      color: black;
      width: 300px;
      line-height: 30px;
      font-weight: bold;}
    .click-button{
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      border:none ;
      border-radius: 20px;
      background-color: yellow;
      color: black;
      cursor: pointer;}
  .video-title{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 400px;
    line-height: 40px;
    margin-bottom: 0; }
  .video-statu{
    color: rgb(95, 95, 96);
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;}
  .marque-para{
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
</head>
<body>
  <h1 class="welcom-para"> welcom to my page!</h1>
  <p class="reda-para"> I'm <span class="reda-text">Reda Aoujil</span>  and i'm your profissional coach </p>
  <p> For more information </p>
  <button class="click-button"> Click Here</button>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-statu"> 3.4M views  &#183; 6 months ago  </p>
  <p class="marque-para">Marques Brownlee &#10003; </p>
</body>