<!DOCTYPE html>
<html>
  <head>
    <title>
      DSay 6 exrcicse
    </title>
    <style>
      .div-1{background-color: red;
            display: inline-block;
            width: 100px;
            height: 100px;
            color: red;}
      .div-2{display: inline-block;
            width: 100px;
            background-color: green;
            height: 100px;
            border-radius: 50px;
            text-align: center;
            color: green;
            margin-left: 50px;}
      .div-3{display: inline-block;
            vertical-align: top;
            border-width: 2px;
            background-color: beige;
            border: 2px black solid;
            margin-left: 20px;}
      button{margin-bottom: 10px;
            margin-left: 10px;}
          p{margin-left: 10px;
            margin-right: 10px;}
   </style>
  </head>
  <body>
    <div class="div-1"> hiS</div>
    <div class="div-2"> di</div>
    <div class="div-3">
      <p> Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
  </body>
</html>