<!DOCTYPE html>
<html>
  <head>
    <title>
      Google.com
    </title>
    <style>
      .div-1{     display: inline-block;
                  margin-left: 450px;
                  margin-top: 300px;
                  margin-bottom: 500px;}
      .Google-img{margin: 0;
                  height: 35vh;
                  display: flex;
                  justify-content: center;
                  align-items: center;}
      .google-bar{display: block;
                  width: 720px;
                  margin-left: -120px;
                  height: 35px;
                  border-radius: 30px;
                  margin-bottom: 35px;
                  border: none;
                  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
                  font-family: Arial, Helvetica, sans-serif;
                  padding-left: 10px;}
      .google-button{border: none;
                    height: 30px;
                    border-radius: 30px;
                    width: 150px;
                    margin-right: 25px;
                    cursor: pointer;
                    transition: 0.7s;
                    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
                    margin-left: 60px;}
      .google-button:active{opacity: 0.7;
                            transition: 0.7s;}
      .im-button{           border: none;
                            height: 30px;
                            border-radius: 30px;
                            width: 150px;
                            margin-right: 25px;
                            cursor: pointer;
                            transition: 0.7s;
                            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);}
    .im-button:active{      opacity: 0.7;
                            transition: 0.7s;}
     </style>
  </head>
  <body>
    <div class="div-1">
      <img class="Google-img" src="thumbnails/Google-Logo.png">
      <input class="google-bar" placeholder="Search Google or type a URL">
      <button class="google-button"> Google Search</button>
      <button class="im-button"> I'm Feeling Lucky</button>
    </div>
   </body>
</html>