<!doctype html>
<html>
  <head> 
    <title>
      Exrcise
    </title>
    <style>
      .cat-img{   width: 200px;
                  object-fit: cover;
                  border-radius: 300px;}
      .cat-img2{  width: 40px;
                  object-fit: cover;
                  border-radius: 300px;}
      .find-bar{  margin-bottom: 30px;
                  width: 600px;}
      .search-bar{border-radius: 6px;
                  width: 130px;
                  border-style: solid;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  border-width: 1px;
                  padding-left: 10px;
                  margin-bottom: 30px;}
      .google-bar{margin-left: 20px;
                  padding-left: 10px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  padding-right: 10px;
                  border-radius: 20px;
                  width: 400px;
                  border-style: solid;
                  border-width: 1px;
                  padding-left: 15px;
                  font-weight: bold;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 15px;
                  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                  transition: 0.7s;}
      .google-bar:hover{box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                        transition: 0.7s;}
      .email-para{      color: gray;
                        font-family: Arial, Helvetica, sans-serif;}
      .email-bar {      width: 400px;
                        height: 30px;
                        border-radius: 8px;
                        border-style: solid;
                        border-width: 2px;}
      .by-para{     color: gray;}
      .agree-button{width: 400px;
                    height: 45px;
                    border-radius: 25px;
                    border:none;
                    color: white;
                    background-color: blue;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 17px;
                    cursor:pointer;
                    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                    transition: 0.7s;
                    display: block;
                    margin-bottom: 60px;}
      .agree-button:hover{box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
                          transition: 0.7s;
                          background-color: white;
                          color: blue;}
      .agree-button:active{opacity: 0.7;
                          transition: 0.7s;}
      .cat3-img           {width: 60px;
                          border-radius: 30px;
                          vertical-align: middle;}
      .whats-input       {width: 300px;
                          vertical-align: middle;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          font-family: Arial, Helvetica, sans-serif;
                          font-weight: bold;
                          font-size: 18px;
                          border: none;}
      .tweet-button{      color: white;
                          background-color: rgb(0, 145, 255);
                          border: none;
                          padding-left: 10px;
                          padding-top: 5px;
                          padding-right: 10px;
                          padding-bottom: 5px;
                          border-radius: 20px;
                          font-weight: bold;
                          vertical-align: middle;
                          cursor: pointer;
                          transition: 0.7s;
                          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
                          display: inline}
      .tweet-button:hover{background-color: white;
                          color: rgb(0, 145, 255);
                          transition: 0.7s;
                          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);}  
      .tweet-button:active{opacity: 0.7;
                          transition: 0.7s;}  
      .name-input{        width: 300px;
                          margin-top: 30px;
                          height: 30px;
                          font-weight: bold;
                          font-size: 18px;
                          display: block;} 
      .email-bar{         margin-top: 8px;
                          border-radius: 0;
                          border-style: solid;
                          border-width: 1px;
                          width: 300px;
                          display: block;
                          font-weight: bold;
                          font-size: 18px;
                          margin-bottom: 30px;
                          display: inline;} 
      .thanks-para {      font-weight: bold;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                          width: 250px;}
      .yes-button{        vertical-align: middle;}
      .no-button{         display: inline;
                          display:inline-block}
      .g-para{            color: blue;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 25px;
                          font-weight: bold;
                          padding-left: 50px;
                          vertical-align: middle;
                          display :inline;}
      .o-para{            color: red;
                          font-weight: bold;
                          font-size: 25px;
                          font-family: Arial, Helvetica, sans-serif;
                          vertical-align: middle;
                          display: inline;}
      .o2-para{           font-family: Arial, Helvetica, sans-serif;
                          font-size: 25px;
                          color: yellow;
                          font-weight: bold;
                          display: inline;
                          vertical-align: middle;}
    </style>
  </head>
  <body>
    <img class="cat-img" src="/thumbnails/Cat03.jpg">
    <img class="cat-img2" src="/thumbnails/Cat03.jpg">
    <input class="find-bar" type="text" placeholder="Find">
    <input class="search-bar" type="text" placeholder="Serach">  
    <input class="google-bar" type="text" placeholder="Search Google or type a URL" >
    <p class="email-para">Email</p>
    <input class="email-bar" type="text" >
    <p class="by-para">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button"> Agree & Join</button>
    <img class="cat3-img" src="thumbnails/Cat03.jpg">
    <input class="whats-input" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
    <input class="name-input" type="text" placeholder="Name">
    <input class="email-bar" type="text" placeholder="Email">
    <p class="thanks-para"> Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
    <button class="yes-button"> Yes </button>
    <button class="no-button">No</button>
    <p class="g-para">G</p><p class="o-para">o</p><p class="o2-para">o</p><p class="g2-para">g</p><p class="l-para">l</p><p class="e-para">e</p>
  </body>
</html>