<!DOCTYPE html>
<html>
  <head>
    <title> Exrcise day 6</title>
    <style>
      .name-bar{          width: 110px;
                          height: 30px;
                          padding-left: 10px;
                          border-radius: 6px;
                          border-style: solid;
                          border-width: 0.5px;
                          font-weight: bold;}
      .email-bar{         width: 237px;
                          display: block;
                          margin-top: 15px;
                          height: 30px;
                          padding-left: 10px;
                          font-weight: bold;
                          border-radius: 6px;
                          border-style: solid;
                          border-width: 0.5px;}
      .sign-button{       margin-top: 15px;
                          width: 250px;
                          height: 38px;
                          font-weight: bold;
                          color: white;
                          background-color: rgb(0, 102, 255);
                          border-radius: 6px;
                          border: none;
                          font-size: 15px;
                          cursor: pointer;
                          transition: 0.7s;}
      .sign-button:hover{ background-color: white;
                          color: rgb(0, 102, 255);
                          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
                          transition: 0.7s;}
      .sign-button:active{opacity: 0.7;
                          transition: 0.7s;}
      .request-para{      font-weight: bold;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 40px;
                          margin-bottom: 20px;}
      .enter-bar{         width: 400px;
                          height: 35px;
                          border: none;
                          background-color: rgb(236, 230, 221);
                          padding-left: 15px;
                          font-weight: bold;}
      .enter-input{       width: 400px;
                          display: block;
                          margin-top: 10px;
                          height: 35px;
                          border: none;
                          background-color: rgba(236, 230, 221);
                          font-weight: bold;
                          padding-left: 15px;
                          margin-bottom: 25px;}
      .Request-button{    height: 40px;
                          width: 110px;
                          background-color: black;
                          color: white;
                          border: none;
                          cursor: pointer;
                          transition: 0.7s;
                          margin-right: 10px;}
      .Request-button:hover{opacity: 0.7;
                            transition: 0.7s;}
      .Request-button:active{opacity: 0.8;
                            transition: 0.7s;}
      .Schedule-button{     height: 40px;
                            width: 150px;
                            vertical-align: middle;
                            font-weight: bold;
                            border: none;
                            background-color: rgb(236, 230, 221);
                            cursor: pointer;}

    </style>
  </head>
  <body>
    <input class="name-bar" type="text" placeholder="First name">
    <input class="name-bar" type="text" placeholder="First name">
    <input class="email-bar" type="text" placeholder="Email">
    <button class="sign-button"> Sign Up </button>
    <p class="request-para">Request a ride now</p>
    <input class="enter-bar" type="text" placeholder="Enter pickup location">
    <input class="enter-input" type="text" placeholder="Enter destination">
    <button class="Request-button"> Request now</button>
    <button class="Schedule-button"> Schedule for later</button>
    </body>
</html>