<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone </title>
   <style>
    .thumbnail-1{ width: 300px;
                  display: block;}
    .search-bar{  display: block;
                  margin-bottom: 40px;
                  margin-left: 100px;
                  width: 350px;
                  height: 30px;
                  padding-left: 10px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  font-size: 17px;
                  border-style: solid;
                  border-width: 1px;}
    .thumbnail-2{ border-radius: 35px;
                  width: 39px;
                  vertical-align: middle;
                  display: inline;}
    .talking-para{font-family: Arial, Helvetica, sans-serif;
                  vertical-align: middle;
                  width: 230px;
                  padding-left: 10px;
                  display: inline-block;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 20px;}
    .div-2{       display: inline-block;
                  padding-left: 100px;}
    .Marques-para{line-height: 8px;
                  padding-top: 0px;
                  padding-left: 50px;
                  color: gray;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 13px;
                  line-height: 1px;}
    .view-para{   line-height: 6px;
                  padding-left: 48px;
                  color: gray;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 13px;}
    .div-3{       display: inline-block;
                  vertical-align: top;
                  padding-left: 10px;}
    .thumbnails-3{width: 300px;
                  display: block;
                  margin-bottom: 10px}
    .channel-2{   display: inline;
                  border-radius: 35px;
                  width: 39px;
                  vertical-align: middle;}
    .Try-para{    display: inline;
                  vertical-align: top;
                  padding-left: 10px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 14px;
                  font-weight: bold;}
    .markiplier-para{ padding-left: 54px;
                      line-height: 5px;
                      color: gray;
                      font-family: Arial, Helvetica, sans-serif;
                      font-size:13px ;
                      line-height: 1px;}
    .views-para{      padding-left: 54px;
                      color: gray;
                      font-size: 13px;}

  
    
   </style>
  </head>
  <body>
    <div class="div-1"><input class="search-bar" type="text" placeholder="Search" ></div>
    
    
    <div class="div-2"><img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
      <img class="thumbnail-2" src="thumbnails/channel-1.jpeg">
      <p class="talking-para"> Talking Teck and AI with Google CEO Sundar Pichai!</p>
      <p class="Marques-para"> Marques brownlee</p>
      <p class="view-para">3.4M view &#183; 6 months ago </p>
    </div>
      <div 
      class="div-3"> <img class="thumbnails-3" src="thumbnails/thumbnail-2.webp"> 
      <img class="channel-2" src="thumbnails/channel-2.jpeg">
      <p class="Try-para"> Try Not To Laugh Challenge &#35;9</p>
      <p class="markiplier-para">Markiplier</p>
      <p class="views-para">19M views &#183; 4 yeaers ago</p>
    </div> 
        
  </body>
</html>