<!DOCTYPE html>
<html>
  <head>
    <title>
      Exrcise-of-day
    </title>
    <style>
    .profile1-img{width: 50px;
                  border-radius: 30px;
                  margin-bottom: 5px;}
      .profile1-name{font-family: Arial, Helvetica, sans-serif;
                      font-weight: bold;
                      margin-bottom: 5px;
                      padding-left: 10px;}
      .profile1-gender{font-family: Arial, Helvetica, sans-serif;
                        color: rgb(95, 95, 95);
                        margin: 0;
                        padding-left: 10px;}
      .profile1-statu{  font-family: Arial, Helvetica, sans-serif;
                        color: rgb(95, 95, 95);
                        margin-top: 5px;
                        padding-left: 10px;}
      .profile1-div{    display: inline-block;
                        width: 120px;
                        height: 120px;}
      .profile1-img-div{display: inline-block;}
      .profile1-info-div{display: inline-block;}
      .profile1-name-div{}
    </style>
  </head>
  <body>
    <div class="profile1-div">
      <div class="profile1-img-div"><img class="profile1-img" src="thumbnails/Cat03.jpg"></div>
      <div class="profile1-info-div">
        <div class="profile1-name-div"><p  class="profile1-name">oliver</p></div>
        <div  class="profile1-gender-div"><p class="profile1-gender"> the cat</p></div>
        <div  class="profile1-statu-div"><p class="profile1-statu"> Popular</p></div>
       
        
        
      </div>
      
      
    </div>
    
  </body>
</html>