<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTbue.com
    </title>
    <style>
      .search-bar-div{display: block;
                      margin-bottom: 100px;
                      margin-left: 200px;}
      .search-bar{    width: 250px;
                      height: 30px;
                      font-family: Arial, Helvetica, sans-serif;
                      padding-left: 10px;
                      font-size: 16px;}
      .firstvideo-div{display: inline-block;
                      width: 300px;}
      .firstvideo-menitor{width: 300px;
                          }
      .firstchannel-menitor{width: 40px;
                            border-radius: 35px;
                            display: inline-block;}
      .firstvideo-title{    width: 250px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 23px;}
      .firstchannel-name{   font-size: 13px;
                            font-family: Arial, Helvetica, sans-serif;
                            color: rgb(95, 95, 95);}
      .firstvideo-info{     color: rgb(95, 95, 95);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;}
      .firstchannel-menitor-div{display: inline-block;
                                width: 40px;}
    </style>
  </head>
  <body>
    <div  class="search-bar-div">
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div class="firstvideo-div">
      <div><img class="firstvideo-menitor" src="thumbnails/thumbnail-1.webp"></div>
      <div>
        <div class="firstchannel-menitor-div"><img class="firstchannel-menitor" src="thumbnails/channel-1.jpeg"></div>
        <div>
          <p   class="firstvideo-title"> Talking Tech and AI with Google Ceo Sundar Pichai!</p>
          <p   class="firstchannel-name" > Marques Brownlee</p>
          <p   class="firstvideo-info"> 3.4M views &#183; 6 months ago</p>
        </div>
      </div>
       </div>
    
  </body>
</html>